<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria K OS</title>
    <link rel="icon" href="img/icon/gallery.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="encabezado">
        <div class="contenido-navegacion">
            <div class="logo">
                <h2>KENIA<span>OS</span></h2>
            </div>
            <nav class="navegacion ocultar">
                <a href="index.html">Inicio</a>
                <a href="Biografia.html">Biografía</a>
                <a href="Discografía.html">Discografía</a>
                <a href="Galeria.html">Galería</a>
                <a href="Noticias.html">Noticias</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <div class="hamburguesa">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="contenido-encabezado contenedor" id="inicio">
            <div class="texto-encabezado">
                <h1>GALERIA K Os</h1>
            </div>
            <!--<img src="img/Wisin Yandel.jpg" alt="Encabezado" class="imagen-encabezado">--> 
        </div>
    </header>

    <main class="contenedor nosotros">
        <h2>Album de fotos Kenia Os</h2>
    
        <div class="galeria-videos">
            <div class="grid-videos">
                <a href="#modal1"><img src="Galeria/1.png" alt="Lanzamiento de su album" class="album-imagen"></a>
                <a href="#modal2"><img src="Galeria/2.png" alt="Encuentro con chencho" class="album-imagen"></a>
                <a href="#modal3"><img src="Galeria/3.png" alt="Wisin en concierto" class="album-imagen"></a>
                <a href="#modal4"><img src="Galeria/4.png" alt="Esposa" class="album-imagen"></a>
                <a href="#modal5"><img src="Galeria/5.png" alt="Familia" class="album-imagen"></a>
                <a href="#modal6"><img src="Galeria/6.png" alt="Hijo" class="album-imagen"></a>
                <a href="#modal7"><img src="Galeria/7.png" alt="Hijo2" class="album-imagen"></a>
                <a href="#modal8"><img src="Galeria/8.png" alt="CancionEx" class="album-imagen"></a>
                <a href="#modal9"><img src="Galeria/9.png" alt="Padre por 4ta vez" class="album-imagen"></a>
                <a href="#modal10"><img src="Galeria/10.png" alt="RecuerdoVacaciones" class="album-imagen"></a>
                <a href="#modal11"><img src="Galeria/11.png" alt="RecuerdoVacaciones1" class="album-imagen"></a>
                <a href="#modal12"><img src="Galeria/12.jpg" alt="RecuerdoVacaciones2" class="album-imagen"></a>
               
            </div>
        </div>
        




        <!-- Ventanas modales para las imágenes -->
        <div class="modal" id="modal1">
            <h3>Colección con Shein_mex</h3>
            <div class="imagen">
                <a href="#modal13"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal2"><img class="foto" src="Galeria/1.png" alt="Colección con Shein_mex"></a>
                <a href="#modal2"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal2">
            <h3>Colaboración con Levi's</h3>
            <div class="imagen">
                <a href="#modal1"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal3"><img class="foto" src="Galeria/2.png" alt="Colaboración co Levi's"></a>
                <a href="#modal3"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal3">
            <h3>Sheglam x Kenia OS</h3>
            <div class="imagen">
                <a href="#modal2"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>Q
                <a href="#modal4"><img class="foto" src="Galeria/3.png" alt="Sheglam x Kenia OS"></a>
                <a href="#modal4"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal4">
            <h3>Set grabación K23</h3>
            <div class="imagen">
                <a href="#modal3"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal5"><img class="foto" src="Galeria/4.png" alt="Set grabación K23"></a>
                <a href="#modal5"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal5">
            <h3>Llega a la portada VOGUE para hablar de su álbum Pink Aura</h3>
            <div class="imagen">
                <a href="#modal4"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal6"><img class="foto" src="Galeria/5.png" alt="Vogue"></a>
                <a href="#modal6"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal6">
            <h3>Guardando memorias para el futuro</h3>
            <div class="imagen">
                <a href="#modal5"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal7"><img class="foto" src="Galeria/6.png" alt="memorias"></a>
                <a href="#modal7"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal7">
            <h3> Videoclip la noche</h3>
            <div class="imagen">
                <a href="#modal6"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal8"><img class="foto" src="Galeria/7.png" alt="noche"></a>
                <a href="#modal8"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal8">
            <h3>Cambio de look</h3>
            <div class="imagen">
                <a href="#modal7"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal9"><img class="foto" src="Galeria/8.png" alt="look"></a>
                <a href="#modal9"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal9">
            <h3>Jackpot grabación Belinda & Kenia Os</h3>
            <div class="imagen">
                <a href="#modal8"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal10"><img class="foto" src="Galeria/9.png" alt="jackpot"></a>
                <a href="#modal10"  class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        
        <div class="modal" id="modal10">
            <h3>Cumpleaños shakira</h3>
            <div class="imagen">
                <a href="#modal9"  class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal11"><img class="foto" src="Galeria/10.png" alt="shakira"></a>
                <a href="#modal11" class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>

        <div class="modal" id="modal11">
            <h3>Steve Aoki y Kenia Os presentan "Replay"</h3>
            <div class="imagen">
                <a href="#modal10" class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal12"><img class="foto" src="Galeria/11.png" alt="steve"></a>
                <a href="#modal12" class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        <div class="modal" id="modal12">
            <h3>Kenia Os colab con el malilla</h3>
            <div class="imagen">
                <a href="#modal11" class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal13"><img class="foto" src="Galeria/12.jpg" alt="RecuerdoVacaciones2"></a>
                <a href="#modal13" class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
        <div class="modal" id="modal13">
            <h3>K Os Beauty</h3>
            <div class="imagen">
                <a href="#modal12" class="nav-icon"><img src="img/icon/atras.svg" alt="atrás"></a>
                <a href="#modal1"><img class="foto" src="Galeria/13.png" alt="beauty"></a>
                <a href="#modal1" class="nav-icon"><img src="img/icon/adelante.svg" alt="adelante"></a>
            </div>
            
            <a href="#" class="cerrar-modal"><img src="img/icon/cerrar.svg" alt="cerrar"></a>
        </div>
    </main><br>
    

        <footer class="footer">
                <div class="logo">
                    <h2>KENIA<span>OS</span></h2>
                </div>
                <p>Todos los derechos reservados <span class="fecha"></span> &copy; Desarrollada: <a>Susana Lizeth</a></span></p>
            </footer>
            <script src="js/app.js"></script>
            
    </body>
</html>